<!DOCTYPE html>
<html lang="en">
<head>  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>*{font-size:22px;}*{  font-family: "Figtree", sans-serif;}
        .form{font-size: 22px;margin-top: 5rem;}
  body{margin-left: 2rem;}
        .form button{padding-top: 0.8rem;padding-bottom: 0.8rem;}
        button:hover{opacity: 0.5;cursor: pointer;}
#body{display:none;text-align: center;}
button{width: 350px;
    text-align: left;margin-top:2rem;}
#wrong,#correctq{display: inline;}#wrong{color: red;}#correctq{color: rgb(13, 173, 93);}
#correct{display: none;text-align: center;}#score{display: inline;}
button{border: 0;background:black;color: white;font-size: 16px;padding: 1rem;padding-top: 0.5rem;padding-bottom: 0.5rem;}
.l{background: black;padding:0.5rem;border-radius:5rem;display: inline-block;color: white;text-align: center;
}   
#rules{
    text-align: center;
}.rul{display: inline-block;padding:2rem;background: whitesmoke;border-radius: 3rem;}
.ag{text-align: center;border-radius: 2rem;}p{text-align: left;}

   </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><br>
    <title>Cricket Quiz</title>
</head>
<body>
<div id="rules">
<div class="rul">
    <h2>Rules & Regulations</h2><br>
<p>
    1.Each Correct Marks will offer 2 points <br><br>
    2.Once Submitted cannot be changed <br><br>
    3.Total Points are 10 <br><br>
</p>
<button onclick="removerule()" class="ag">Agree & Continue</button>

</div>
</div>



    <div id="body">
        <div class="form">
            <div id="question">1. What is the name of the International Cricketing Council ?</div>
           <button onclick="get(1)" id="a">ICC</button><br>
           <button onclick="get(2)" id="b">FIA</button><br>
           <button onclick="get(3)" id="c">FIFA</button><br>
           <button onclick="get(4)" id="d">HMC</button>
        </div>
    </div>

    <div id="correct">
<div class="corrects">
    <img width="48" height="48" src="https://img.icons8.com/emoji/48/check-mark-emoji.png" alt="check-mark-emoji"/>
    <br><br>
    Your Score : <div id="score"></div><br><br>
    Wrong    : <div id="wrong"></div><br><br>
    Correct  : <div id="correctq"></div>
    <a href="index.html"><br><br>
        <button class="l">Back</button>
    </a>
</div>
    </div>
</body>
<script>
    var question=0,corrects=0
    var questions=["What is the name of Cricket Council","Richest Cricket Board in World",
    'Men Cricketer with most ODI 50\'s','Country with most ICC trophies','Who is known as God of cricket',
    'Who is also known as Captain Cool','Last 50 Over World cup was held in'
    ,'Country with the record of highest T20I score','Full Form of CSK'
    ,'Captain of the present Indian T20I team'
    ]
    var correct=[1,3,4,2,4,4,4,4,1,2]
    var optionA=['ICC','PCB','Shahid Afridi','India','Vivian Richards','Rohit Sharma',
        '2020','Oman','Chennai Super Kings','Sourav Ganguly'
    ]
    var optionB=['FIA','AKFI','Shakib Al Hasan','Australia','Virat Kohli','Virat Kolhi','2021',
        'India','Calcutta Super Kings','Suryakumar Yadav'
    ]
    var optionC=['FIFA','BCCI','Ricky Pointing','Oman','Andrew Symonds','Kane Willaimson',
        '2022','Cananda','Cochi Housing Giants','Hardik Pandya'
    ]
    var optionD=['BCCI','ECB','Virat Kohli','West Indies','Sachin Tendulkar',
    'Mahendra Singh Dhoni','2023','Nepal','Canada Super Kings','Rohit Sharma']
console.log(correct[0])

    function get(n){
        //checking
        if(n==correct[question]){
            corrects++;
        }
        //next question
        question++;
        document.getElementById('question').innerHTML=(question+1)+". "+questions[question]
        document.getElementById('a').innerHTML=optionA[question]
        document.getElementById('b').innerHTML=optionB[question]
        document.getElementById('c').innerHTML=optionC[question]
        document.getElementById('d').innerHTML=optionD[question]

        console.log(corrects)
        //checkijg for no more questions
        if(question==10){
document.getElementById('body').style.display='none'
document.getElementById('correct').style.display='block'
document.getElementById('wrong').innerHTML=10-corrects
document.getElementById('score').innerHTML=`${corrects*2} / 20`
document.getElementById('correctq').innerHTML=corrects
        }
    }
let removerule=()=>{
    document.getElementById('rules').style.display='none'
    document.getElementById('body').style.display='block'

}
</script>
</html>