<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrasain Boys School</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>*{  font-family: "Figtree", sans-serif;}
    .cric{padding:2rem;width:500px;background:linear-gradient(rgba(95, 91, 91, 0.5),rgba(0,0,0,0.5)),url(cric.webp);
    background-size:cover;text-align: left;
    background-repeat: no-repeat;border-radius: 3rem;}
    a{color: white;text-decoration: none;font-size: 20px;}
    .gen{padding:2rem;width:500px;text-decoration: cover;text-align: left;
    background: linear-gradient(rgba(95, 91, 91, 0.5),rgba(0,0,0,0.5)),url(gen.jpg);
    width: 500px;border-radius: 5rem;margin-top: 2rem;}
    a:hover{opacity: .5;transition: .2s;}
    .body{text-align: center;transition: .5s;margin-top: 5rem;opacity:1;
    animation:visi 1 3s;}
    @keyframes visi{
        from{opacity: 0;}
        to{opacity: 1;}
    }
    .bodya{display: flex;justify-content: center;}
</style>
<body>
    <div class="body">
        <h1>
            Select  The Topic of Quiz : 
        </h1><br><br>
        <div class="bodya">
            <a href="cricket.html">
                <div class="cric">
               Explore the Cricket World
                </div>
            </a>
        </div>
    
  <div class="bodya">
    <a href="gen.html">
        <div class="gen">
Explore the General World
        </div>
    </a>
  </div>
    </div>
</body>
</html>